Guillermo Santos/wpf/Paises/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox Name="ComboBoxCiudades" Width="400">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nombre}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Width="400" Content="Paises" HorizontalContentAlignment="Center" FontSize="20" Name="LabelPaises"></Label>
            <CheckBox Name="TodosCheck" IsThreeState="True" Content="Selecionar todos" FontSize="20" VerticalContentAlignment="Center"></CheckBox>
            <CheckBox Name="UruguayCheck" Content="Uruguay" FontSize="20" VerticalContentAlignment="Center"></CheckBox>
            <CheckBox Name="FranciaCheck" Content="Francia" FontSize="20" VerticalContentAlignment="Center"></CheckBox>
            <CheckBox Name="ItaliaCheck" Content="Italia" FontSize="20" VerticalContentAlignment="Center"></CheckBox>
            <CheckBox Name="EspañaCheck" Content="España" FontSize="20" VerticalContentAlignment="Center"></CheckBox>
            <CheckBox Name="ArgentinaCheck" Content="Argentina" FontSize="20" VerticalContentAlignment="Center"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
