Guillermo Santos/Grids.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Boton 1" FontSize="30" Grid.Column="0" Grid.Row="0"></Button>
        <Button Content="Boton 2" FontSize="30" Grid.Column="1" Grid.Row="1"></Button>
        <Button Content="Boton 3" FontSize="30" Grid.Column="2" Grid.Row="2"></Button>
        <Button Content="Placeholder" FontSize="30" Grid.Column="1" Grid.Row="0"></Button>
        <Button Content="Placeholder" FontSize="30" Grid.Column="0" Grid.Row="1"></Button>
        <Button Content="Placeholder" FontSize="30" Grid.Column="2" Grid.Row="0"></Button>
        <Button Content="Placeholder" FontSize="30" Grid.Column="0" Grid.Row="2"></Button>
        <Button Content="Placeholder" FontSize="30" Grid.Column="3" Grid.Row="0"></Button>
        <Button Content="Placeholder" FontSize="30" Grid.Column="1" Grid.Row="2"></Button>
        <Button Content="Placeholder" FontSize="30" Grid.Column="2" Grid.Row="1"></Button>
        <Button Content="Placeholder" FontSize="30" Grid.Column="3" Grid.Row="1"></Button>
        <Button Content="Placeholder" FontSize="30" Grid.Column="3" Grid.Row="2"></Button>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Grid2Boton1" Grid.Column="0" Grid.Row="0"></Button>
            <Button Content="Grid2Boton2" Grid.Column="1" Grid.Row="1"></Button>
            <Button Content="Placeholder" Grid.Column="1" Grid.Row="0"></Button>
            <Button Content="Placeholder" Grid.Column="0" Grid.Row="1"></Button>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
